# PostgreSQL
DB_URL=jdbc:postgresql://localhost:5432/construct-hub
DB_USERNAME=admin
DB_PASSWORD=admin

# Hibernate
HIBERNATE_DDL=update
HIBERNATE_SHOW_SQL=true

# Puerto de la app Spring Boot
SERVER_PORT=8080